; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
debug_tool = cmsis-dap
; TESTING UPLOAD SPEED
; upload_speed = 921600 NOPE
; TESTING MUSE LAB CMSIS-DAP PROBE
; upload_protocol = cmsis-dap
; debug_speed = 500
; upload_port = /dev/cu.usbmodem11401
; upload_port = /dev/cu.usbserial-1130