; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-s3-devkitc-1-n32r8v]
; board = esp32-s3-devkitc-1-n32r8v
[env:esp32-s3-devkitc1-n16r8]
board = esp32-s3-devkitc1-n16r8
platform = espressif32
framework = arduino
monitor_speed = 115200
; upload_port = /dev/cu.usbmodem11201
; monitor_port = /dev/cu.usbmodem5A470153611
lib_deps = 0015/Library for OV5640 Auto Focus on ESP32 Camera@^0.1.1
